<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Site Language Lines
    |--------------------------------------------------------------------------
    */

    'browse_button' => 'Browse Here',
    'copyright' => 'Copyright',
    'no_about_data'  => 'The owner of this group has not entered any information about it yet.',
    'seo_title' => 'Build a Sharing Website with AnyShare',
    'token_expired' => 'Oops! Your security token has expired. Please try reloading the page and trying again.',


    'nav'  => [
      'browse' => 'Browse',
      'create' => 'Create',
      'try' => 'Try',
      'try_now' => 'Try Now',
      'start_now' => 'FREE TO TRY',
      'login' => 'Sign-In',
      'logout' => 'Logout',
      'register' => 'Sign-Up',
      'about_mission' => 'Mission',
			'basics' => 'Basics',
      'examples' => 'Examples',
      'features' => 'Features',
      'members' => 'Members',
      'settings' => 'Settings',
      'profile' => 'Profile',
      'create_sharing_hub' => 'Create',
			'my_orders' => 'My Orders',
      'billing_history' => 'Billing History',
      'tos' => 'Terms and Conditions',
      'share+' => 'Share +',
      'memberships' => 'Memberships',
      'new_messages' => 'new messages',
      'view_all' => 'View all messages',
      'about' => 'About',
      'join_public_shares_free' => 'Join public Shares for FREE.<br>Or start your own in 1 minute!'
    ],

    'settings' => [
      'personal' => 'Personal Info',
      'social' => 'Social',
      'avatar' => 'Avatar',
      'password' => 'Password',
      'display_name' => 'Display Name',
      'email' => 'Email',
      'first_name' => 'First Name',
      'last_name' => 'Last Name', 
      'location' => 'Location',
      'location_placeholder' => 'Address, City, Country',
      'near' => 'Near (optional)',
      'email_placeholder' => 'you@example.com',
      'first_name_placeholder' => 'First Name', 
      'last_name_placeholder' => 'Last Name',
      'about_placeholder' => 'About me...',
      'web_url' => 'Website URL',
      'web_placeholder' => 'http://yourwebsite.com',
      'social_links' => 'Social Links', 
      'connections' => 'Connections',
      'fb_post' => 'Post my entries to my Facebook profile',
      'fb_fav' => 'Post my faves to my Facebook profile',
      'delete_image' => 'Delete image',
      'image_recommend' => 'We recommend using an image that is a 250 pixels by 250 pixels.',
      'current_pw' => 'Current Password',
      'new_pw' => 'New Password', 
      'retype_pw' => 'Re-type New Password',
      'agree' => 'Agree',
      'see_entries' => 'Allow my entries to be seen by visitors',
      'see_members' => 'Allow my profile to show on member page',
      'contact' => 'Allow members to contact me with offers',
      'contact_form' => 'Allow contact form on profile page',
    ],

    'email' => [
      'today' => 'today',
      'reply' => 'Leave a Reply',
      'submit' => 'Send',
    ],

    'entries'  => [
      'entry' => 'Entry',
      'post_type' => 'Type',
      'want' => 'Want',
      'have' => 'Have',
      'title' => 'Entry',
      'entry_placeholder' => 'Entry',
      'description_placeholder' => 'Description',
      'tag_placeholder' => 'Keywords, comma-separated',
      'location_placeholder' => 'Near (optional)',
      'qty' => 'QTY',
      'author' => 'Author',
      'posted_by' => 'Posted by',
      'tags' => 'Keywords',
      'location' => 'Location',
      'created_at' => 'Created on',
      'exchange_types' => 'Exchange Types',
      'exchange' => 'Exchange',
      'keywords' => 'Keywords',
      'actions' => 'Actions',
      'view' => 'View Entry',
      'create' => 'Create Entry',
      'save_entry' => 'Save',
      'create_subheadline' => 'What do you want or have? Press "Enter" to make an new entry',
      'cancel' => 'Cancel',
      'edit' => 'Edit Entry',
      'browse_entries' => 'Browse entries',
      'file_placeholder' => 'jpg, png, gif. Max size is 4MB',
      'max_file_size' => 'The maximum file size is 4MB',
      'max_size' => '4096000',
      'remove' => 'Remove',
      'visible' => 'Visible only to you',
      'by' => 'By:',
      'type' => 'Exchange types:',
      'quantity' => 'Quantity:',
      'description' => 'Description:',
      'location' => 'Location:',
      'keywords' => 'Keywords:',
      'edit_entry' => 'Edit',
      'completed' => 'Mark Completed',
      'delete' => 'Delete',
      'view_offer' => 'View Offers',
      'make_offer' => 'Make Offer',
      'more_images' => 'More Images',
      'comments_tab' => 'Comments',
      'only_owner' => 'Only the owner of this entry can see these messages.',
      'subject_placeholder' => 'Subject&#133;',
      'i_would_like' => 'I would like to:',
      'offer_amount' => 'Offer an amount',
      'offer' => 'Your offer',
      'sorry_expired' => 'Sorry, this entry has expired!',
      'completed_interest' => 'This entry has been completed and is no longer available for offers. Still interested?',
      'list' => 'Enter now as something you want or have',
      'offer_here' => 'Offers on this entry go here.',
      'please ' => 'Please',
      'sign_in' => 'Sign in',
      'or' => 'or',
      'sign_up' => 'Sign Up',
      'to_make_offer' => 'to make an offer',
      'no_location' => 'The owner of this tile has not posted any location information yet.',
      'public_comments ' => 'Comments posted here are publicly viewable.',
      'added' => 'You added',
      'action' => 'Action',

      'messages' => [
        'invalid' => 'That entry is not valid.',
        'no_image' => 'No image was supplied',
        'completed' => 'Completed! ',
        'save_edits' => 'Your entry has been updated!',
        'upload_fail' => "Your image failed to upload",
        'not_allowed' => 'You are not allowed to edit this entry',
        'delete_success' => 'Your entry has been deleted',
        'delete_failed' => 'Something went wrong. Your entry could not be deleted',
  			'delete_not_allowed' => 'You are not allowed to delete this entry.',
        'save_new' => 'Your new entry has been created!',
        'save_failed' => 'Something went wrong. Your entry edit has not been saved',
        'upload_failed' => 'Something went wrong. Your uploaded image has not been saved',
        'errors' => 'Your entry was not saved due to the following errors: ',
        'error' => 'Your entry was not saved due to the following error: ',
        'no_exchange_types' => 'An exchange type was not selected',
        'rotation_failed' => 'Something went wrong. We could not rotate and save your image' 
      ],

      'edit' => [
        'delete_image' => 'This image will be permanently deleted. Are you sure?',
        'rotate_image' => 'rotate image',
        'remove_image' => 'remove image',
        'location' => 'Location:',
        'keywords' => 'Keywords:',
        'exchange_by' => 'Exchange by:',
      ],
    ],

    'user'  => [
      'first_name'  => 'First Name',
      'last_name'  => 'Last Name',
      'display_name'  => 'Name',
      'email'  => 'Email',
      'password'  => 'Password',
      'confirm_password'  => 'Confirm Password',
      'change_settings' => 'Change your settings',
      'save_password' => 'Save Password Changes',
      'save_personal_info' => 'Save Personal Info Changes',
      'save_privacy' => 'Save Privacy Changes',
      'save_socials' => 'Save Social Link Changes',
      'social_success' => 'Your social settings have been updated',
      'social_failure' => 'Something went wrong. Your social settings have not been saved',
      'save_avatar' => 'Save Avatar Changes',
      'avatar_success' => 'Your avatar has been updated',
      'avatar_failure' => 'Something went wrong. Your uploaded image has not been saved',
      'latin_chars' => 'Only latin characters and numbers',
      'login_by_email' => 'Sign-in with email',
      'login_by_social' => 'or with a social network',
      'signup_by_email' => 'Sign-up with email',
      'verify_account' => 'Needed to verify your account',
      'join_requests' => 'Join Requets',
      'request_access' => [
        'headline' => 'Awesome!',
        'your_request' => 'You have asked to become a member of this Share.',
        'notified' => 'You will be notified by email when an admin approves your membership.',
        'oops' => 'Oops!',
        'must_be_member' => 'You must be a member of this Share to view it.',
        'request_access' => 'Request Access to',
        'admin_msg' => 'Message to Share:',
        'admin_msg_placeholder' => '',
        'max_140' => 'Max 140 characters',
        'chars_remain' => 'characters remaining',
        'hint' => 'Hint:',
        'submit' => 'Submit',
        'sorry_closed' => 'Sorry, this Share is closed. A closed Share needs to approve members before they join.',
        'hint' => 'Hint: ',
        'still_pending' => 'Your request to become a member of this Share is still pending'
      ],

      'request_access_sent' => [
        'headline' => 'Awesome!',
        'request_sent' => 'Your request has been sent.',
        'notified' => 'You will be notified by email when an admin approves your membership.',
      ]
    ],
    'pagination' => [ 
      'previous' => 'Prev',
      'next'     => 'Next',
      'first' => 'First',
      'last' => 'Last',
      'showing' => 'Showing',
      'to' => 'to',
      'of' => 'of',
      'entries' => 'entries',
    ],
    'register' => [
      'terms' => 'Terms',
      'conditions' => 'Conditions',
      'introduction' => 'Introduction',
      'cancel' => 'Cancel',
      'i_agree' => 'I agree',
      'print' => 'Print',
      'message' => ':message',
      'i_want_to_join' => ' - I want to join this Share',
      'join_share' => 'Join this Share'
    ],
    'community'  => [
      'join_headline' => 'Join Share',
      'account_great' => 'Great, you have created an AnyShare account',
      'share_join' => 'Do you wish to join',
      'closed_share' => 'If this is a closed hub, you will need to request to join.',
      'join'  => 'Join',
      'community' => 'Share',
      'location' => 'Location',
      'about' => 'About',
      'date' => 'Date',
      'action' => 'Action',
      'fee' => 'Fee',
      'settings'  => 'Share Settings',
      'members'  => 'Member|Members',
      'save' => 'Update',
      'join_website' => 'Join Share',
      'create' => 'Make a Share',
      'name_placeholder' => 'Share Name',
      'name' => 'Choose a name for your Share',
      'subdomain' => ' Choose a subdomain (xxx.anyshare.coop) for your Share',
      'subdomain_placeholder' => 'name.anyshare.coop',
      'description' => 'Describe your Share',
      'detailed_description' => 'Detailed description',
      'exchange_options' => 'Choose the allowed exchange options',
      'all_exchanges' => 'All exchanges',
      'choose_theme' => 'Choose a theme',
      'slack_integration' => 'Slack integration',
      'slackbot_integration' => 'Slackbot Integration',
      'slackslash_integration' => 'Slack Slash Command Integration',
      'slack_webhook' => 'Slack webhook URL',
      'slack_optional' => 'Slack bot integration is optional, however, if you wish to use it a webhook URL and channel must be provided. When enabled, activity on your community will be pushed to your Slack channel.',
      'slack_slash_want_token' => '/want token',
      'slack_slash_have_token' => '/have token',
      'slack_slash_members_token' => '/members token',
      'slackslash_info' => 'Slack slash commands enable you to create wants and haves, and list community members right in your Slack channel. You will need to set your community endpoints up in Slack, and use the tokens Slack generates for you here.',
      'slack_setting_up_webhook' => 'setting up a webhook',
      'slack_bot_name' => 'Slack bot name (optional)',
      'slack_channel' => 'Slack channel name',
      'analytics' => 'Google analytics integration',
      'ga_tracking_id' => 'Google analytics tracking id',
      'for_example' => 'For example: UA-000000-01',
      'p1' => 'You can start a Share in under 1 minute and enjoy it free for 15 days.
      We are currently in beta, so keep in mind features are still being added. This
      introductory cost is available for a limited time only. Email us at information
      info@anysha.re with questions about current features.',
      'p2' => 'You will not be charged until your free trial ends on',
      'p3' => 'No commitments, cancel at any time.',
      'save_success' => 'Welcome to your new Share! Get started adding entries now.',
      'type' => 'Choose a privacy level',
      'payment_info' => 'credit card information',
      'after_trial' => 'after 30 day free trial',
      'start_trial' => '30 day free trial',
      'monthly' => 'Monthly',
      'month' => 'Month',
      'year' => 'Year',
      'annual' => 'Annual',
      'card_num' => 'Card Number',
      'cvc' => 'CVC',
      'coupon' => 'Coupon',
      'have_coupon' => 'I have a coupon code',
      'coupon_code' => 'Coupon Code',
      'edit_hub' => 'EDIT SHARE',
      'basic' => 'Basic',
      'images' => 'Images',
      'advanced' => 'Advanced',
      'wrong' => 'Something went wrong :(',
      'sub_type' => 'Subscription Type',
      'logo' => 'Logo image',
      'ga_id' => 'Google analytics tracking id',
      'close' => 'Close',
      'info_box' => 'This is the information bar that is shown on your home page. Use the checkbox to hide it.',
      'incoming_hook' => 'Incoming Webhooks are a simple way to post messages from external sources into Slack. They make use of normal HTTP requests with a JSON payload that includes the message text and some options. Message Attachments can also be used in Incoming Webhooks to display richly-formatted messages that stand out from regular chat messages. See ',

      'exchange_types' => [
        'title' => 'Exchange Type|Exchange Types',
        'all_allowed' => 'All exchange types welcome',
      ],

      'open'  => [
        'title'  => 'Open Share',
        'text'  => 'Anyone can join',
        'type' => 'Open',
        'desc' => 'an open sharing website lets anyone join and exchange. It\'s the most permissive way to build a community with AnyShare.'
      ],
      'closed'  => [
        'title'  => 'Closed Share',
        'text'  => 'Invite-only to post',
        'type' => 'Closed',
        'desc' => 'a closed sharing website lets you approve members before they join. You can also invite members! Visitors to your sharing website can see basic information on its content, but not the details.'
      ],
      'secret'  => [
        'title'  => 'Secret Share',
        'text'  => 'Only members can view',
        'type' => 'Secret',
        'desc' => 'a secret sharing website is hidden from anyone who is not a member. It is the top level of privacy on AnyShare.'
      ],
      'membership' => [
        'memberships' => 'Memberships',
        'leave' => 'leave',
      ],
      'messages' => [
        'save_edits' => 'Your Share settings have been saved',
        'save_new' => 'Your new Share has been created!',
        'save_failed' => 'Something went wrong. Your Share settings have not been saved',
      ],
      'slack_info' => [
        'p1' => 'Slack is a messaging app for teams (https://slack.com/). AnyShare integrates with slack to allow you to add entries and show members from within the app.',
        'p2' => 'To list members, type: /members <hub subdomain>',
        'p3' => 'To add an entry, type: /want <qty> <example text> in:<hub subdomain> and /have <qty> <example text> in:<hub subdomain>',
        'p4' => 'The <qty> is optional, and if it\'s missing, it will default to one. For example, /have <example text> in:<hub subdomain> is the same as /have 1 <example text> in:<hub subdomain>.',
        'p5' => 'New entries added through the slash command will have all of the exchange types available for that Share selected.',
       ]
    ],
    'members' => [
      'members' => 'Members',
      'image' => 'Image',
      'name' => 'Name',
      'location' => 'Location',
      'bio' => 'Bio',
      'member_since' => 'Member since',
    ],

    'uploads'  => [
      'choose_file'  => 'Choose image',
      'banner_tip' => 'Tip. Images with an aspect ratio of 4:1 will fit exactly.',
      'logo_tip' => 'Tip. For best results, use an image that is 250px x 40px.',
      'cover_image' => 'Cover image'
    ],

    'login' => [
      'login' => 'You must be logged in to view this Share.',
      'verify' => 'Needed to verify your account',
      'latin' => 'Only latin characters and numbers',
      'social' => 'Register using your favourite social network',
    ],
    'profile'  => [
        'profile'  => 'Profile for ',
    ],

    'messages'      => [
      'inbox'       => 'Message Inbox',
      'sent_by'     => 'Sent by',
      'message'     => 'Message',
      'from'        => 'From',
      'created_at'  => 'Sent On',
      'message_from'  => 'Message From :name',
      'sent' => 'Your message has been sent',
      'sent_error' => 'Sorry your message could not be sent',

      'messages' => [
          'unauthorized' => 'You are not authorized to view that conversation.',
          'not_found' => 'That conversation does not exist.',
      ],
    ],
];
