<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Site Language Lines
    |--------------------------------------------------------------------------
    */

    'browse_button' => 'Prohlížet zde',
    'copyright' => 'Copyright',
    'no_about_data'  => 'Majitel této skupiny zatím nezadal žádné informace.',
    'seo_title' => 'Vytvořte sdílecí web pomocí AnyShare',
    'token_expired' => 'Jejda! Váš bezpečnostní kód vypšel. Prosím, obnovte tuto stránku a zkuste to znovu.',


    'nav'  => [
      'browse' => 'Prohlížet',
      'create' => 'Vytvořit',
      'try' => 'Vyzkoušet',
      'start_now' => 'VYZKOUŠET ZDARMA',
      'login' => 'Přihlásit se',
      'logout' => 'Odhlásit se',
      'register' => 'Zaregistrovat',
      'about_mission' => 'Mise',
			'basics' => 'Základy',
      'examples' => 'Příklady',
      'features' => 'Vlastnosti',
      'members' => 'Členové',
      'settings' => 'Nastavení',
      'profile' => 'Profil',
      'create_sharing_hub' => 'Vytvořit',
			'my_orders' => 'Moje objednávky',
      'billing_history' => 'Historie vyúčtování',
      'tos' => 'Podmínky použití',
      'share+' => 'Sdílení +',
      'memberships' => 'Členství',
      'new_messages' => 'nové zprávy',
      'view_all' => 'Všechny zprávy',
      'about' => 'O nás',
    ],

    'settings' => [
      'personal' => 'Osobní info',
      'social' => 'Sociální sítě',
      'avatar' => 'Moje fotka',
      'password' => 'Heslo',
      'display_name' => 'Celé jméno',
      'email' => 'Email',
      'first_name' => 'Křestní jméno',
      'last_name' => 'Příjmení', 
      'location' => 'Kde jsem',
      'location_placeholder' => 'Adresa, město, země',
      'near' => 'Poblíž ... (nepovinné)',
      'email_placeholder' => 'muj@email.cz',
      'first_name_placeholder' => 'Křestní jméno', 
      'last_name_placeholder' => 'Příjmení',
      'about_placeholder' => 'O mně ...',
      'web_url' => 'Web',
      'web_placeholder' => 'http://mujweb.cz',
      'social_links' => 'Sociální sítě', 
      'connections' => 'Propojení',
      'fb_post' => 'Přidat moje inzeráty na můj Facebookový profil',
      'fb_fav' => 'Přidat oblíbené inzeráty na můj Facebookový profil',
      'delete_image' => 'Smazat obrázek',
      'image_recommend' => 'Doporučujeme obrázek o velikosti 250 x 250 px',
      'current_pw' => 'Současné heslo',
      'new_pw' => 'Nové heslo', 
      'retype_pw' => 'Zopakovat nové heslo',
      'agree' => 'Souhlasím',
      'see_entries' => 'Povolit zobrazení mých inzerátů návštěvníkům',
      'see_members' => 'Povolit zobrazení mého profilu na seznamu členů',
      'contact' => 'Povolit členům, aby mně kontaktovali s nabídkami',
      'contact_form' => 'Povolit kontaktní formulář na profilu',
    ],

    'email' => [
      'today' => 'dnes',
      'reply' => 'Odpovědět',
      'submit' => 'Poslat',
    ],

    'entries'  => [
      'entry' => 'Název',
      'post_type' => 'Typ',
      'want' => 'Přeji si',
      'have' => 'Mám',
      'title' => 'Název',
      'entry_placeholder' => 'Název',
      'description_placeholder' => 'Popis',
      'tag_placeholder' => 'Klíčová slova oddělená čárkami',
      'location_placeholder' => 'Poblíž (nepovinné)',
      'qty' => 'Počet',
      'author' => 'Autor',
      'posted_by' => 'Zveřejnil',
      'tags' => 'Klíčová slova',
      'location' => 'Místo',
      'created_at' => 'Vytvořeno',
      'exchange_types' => 'Druh výměny',
      'exchange' => 'Druh výměny',
      'keywords' => 'Klíčová slova',
      'actions' => 'Akce',
      'view' => 'Prohlédnout inzerát',
      'create' => 'Vytvořit inzerát',
      'save_entry' => 'Uložit',
      'create_subheadline' => 'Co máte nebo si přejete? Stiskněte "Enter" a zadejte inzerát.',
      'cancel' => 'Zrušit',
      'edit' => 'Upravit inzerát',
      'browse_entries' => 'Prohlížení inzerátů',
      'file_placeholder' => 'jpg, png, gif. Maximální velikost 4MB',
      'max_file_size' => 'Maximální velikost souboru je 4MB',
      'max_size' => '4096000',
      'remove' => 'Odstranit',
      'visible' => 'Viditelné pouze vám',
      'by' => 'Autor:',
      'type' => 'Druh výměny:',
      'quantity' => 'Počet:',
      'description' => 'Popis:',
      'location' => 'Místo:',
      'keywords' => 'Klíčová slova:',
      'edit_entry' => 'Upravit',
      'completed' => 'Pozastavit',
      'delete' => 'Smazat',
      'view_offer' => 'Prohlížet nabídky',
      'make_offer' => 'Mám zájem',
      'more_images' => 'Další obrázky',
      'comments_tab' => 'Komentáře',
      'only_owner' => 'Pouze autor inzerátu uvidí vaší zprávu.',
      'subject_placeholder' => 'Předmět',
      'i_would_like' => 'Chtěl bych:',
      'offer_amount' => 'Nabídnout částku',
      'offer' => 'Vaše nabídka',
      'sorry_expired' => 'Bohužel, tento inzerát je již neplatný!',
      'completed_interest' => 'Tato věc již není k dispozici. Máte stále zájem?',
      'list' => 'Zadejte jako něco, co máte nebo si přejete.',
      'offer_here' => 'Nabídky k této věci přijdou sem.',
      'please ' => 'Prosím',
      'sign_in' => 'přihlaste se',
      'or' => 'nebo',
      'sign_up' => 'zaregistrujte',
      'to_make_offer' => 'pro vytvoření nabídky',
      'no_location' => 'Majitel této věci nezadal informace o místě.',
      'public_comments ' => 'Komentáře jsou veřejně viditelné.',
      'added' => 'Přidal(a) jste',
      'action' => 'Akce',

      'messages' => [
        'invalid' => 'Tento inzerát je neplatný',
        'no_image' => 'Nebyl zadán obrázek',
        'completed' => 'Hotovo!',
        'save_edits' => 'Váš inzerát byl upraven!',
        'upload_fail' => "Váš obrázek se nepovedlo nahrát",
        'not_allowed' => 'Nemáte oprávnění měnit tento inzerát',
        'delete_success' => 'Váš inzerát byl smazán',
        'delete_failed' => 'Něco se pokazilo. Váš inzerát nemohl být smazán.',
  			'delete_not_allowed' => 'Nemáte oprávnění smazat tento inzerát',
        'save_new' => 'Váš nový inzerát byl vytvořen!',
        'save_failed' => 'Něco se pokazilo. Vaše úprava nebyla uložena.',
        'upload_failed' => 'Něco se pokazilo. Váš obrázek nebyl uložen.',
        'errors' => 'Váš inzerát nebyl uložen kvůli těmto chybám: ',
        'error' => 'Váš inzerát nebyl uložen kvůli těmto chybám: ',
        'no_exchange_types' => 'Nebyl vybrán druh výměny.',
        'rotation_failed' => 'Něco se pokazilo. Váš obrázek nebyl otočen a uložen.' 
      ],

      'edit' => [
        'delete_image' => 'Tento obrázek bude nenávratně smazán. Chcete pokračovat?',
        'rotate_image' => 'otočit obrázek',
        'remove_image' => 'odstranit obrázek',
        'location' => 'Místo:',
        'keywords' => 'Klíčová slova:',
        'exchange_by' => 'Od koho:',
      ],
    ],

    'user'  => [
      'first_name'  => 'Křestní jméno',
      'last_name'  => 'Příjmení',
      'display_name'  => 'Jméno',
      'email'  => 'Email',
      'password'  => 'Heslo',
      'confirm_password'  => 'Potvrdit heslo',
      'change_settings' => 'Změnit nastavení',
      'save_password' => 'Uložit heslo',
      'save_personal_info' => 'Uložit osobní info',
      'save_privacy' => 'Uložit nastavení soukromí',
      'save_socials' => 'Uložit sociální sítě',
      'social_success' => 'Nastavení sociálních sítí bylo uloženo',
      'social_failure' => 'Něco se pokazilo. Vaše nastavení sociálních sítí nebylo uloženo.',
      'save_avatar' => 'Uložit mojí fotku',
      'avatar_success' => 'Vaše fotka byla uložena',
      'avatar_failure' => 'Něco se pokazilo. Vás obrázek nebyl uložen.',
      'latin_chars' => 'Pouze písmena a čísla',
      'login_by_email' => 'Přihlásit se pomocí emailu',
      'login_by_social' => 'nebo sociální sítě',
      'signup_by_email' => 'Zaregistrovat pomocí emailu',
      'verify_account' => 'Je potřeba k ověření vašeho účtu',
      'join_requests' => 'Žádosti o přidání',
      'request_access' => [
        'headline' => 'Skvělé!',
        'your_request' => 'Požádal jste o členství v této skupině.',
        'notified' => 'Až správce schválí vaše členství, dostanete email.',
        'oops' => 'Jejda!',
        'must_be_member' => 'Pouze členové této skupiny sem mají přístup.',
        'request_access' => 'Požádat a přístup k',
        'admin_msg' => 'Zpráva pro skupinu:',
        'admin_msg_placeholder' => '',
        'max_140' => 'Max 140 znaků',
        'chars_remain' => 'znaků zbývá',
        'hint' => 'Tip:',
        'submit' => 'Odeslat',
        'sorry_closed' => 'Tato skupina je uzavřená. Noví členové musejí být nejprve schváleni.',
        'hint' => 'Tip:',
        'still_pending' => 'Vaše žádost o přijetí do skupiny stále čeká na schválení.'
      ],

      'request_access_sent' => [
        'headline' => 'Skvělé!',
        'request_sent' => 'Vaše žádost byla odeslána.',
        'notified' => 'Až správce schválí vaše členství, dostanete email.',
      ]
    ],
    'pagination' => [ 
      'previous' => 'Předchozí',
      'next'     => 'Další',
      'first' => 'První',
      'last' => 'Poslední',
      'showing' => 'Zobrazeno',
      'to' => 'až',
      'of' => 'z',
      'entries' => 'inzerátů',
    ],
    'register' => [
      'terms' => 'Podmínky',
      'conditions' => 'Pravidla',
      'introduction' => 'Úvod',
      'cancel' => 'Zrušit',
      'i_agree' => 'Souhlasím',
      'print' => 'Vytisknout',
      'message' => 'zpráva',
      'i_want_to_join' => 'Chci se přidat k této skupině',
      'join_share' => 'Přidat se k této skupině'
    ],
    'community'  => [
      'join_headline' => 'Přidat se ke skupině',
      'account_great' => 'Super, váš účet na AnyShare je vytvořen.',
      'share_join' => 'Chcete se přidat k',
      'closed_share' => 'Pokud je toto uzavřená skupina, o přidání je nutno nejprve požádat.',
      'join'  => 'Přidat se',
      'community' => 'Skupina',
      'location' => 'Místo',
      'about' => 'O nás',
      'date' => 'Datum',
      'action' => 'Akce',
      'fee' => 'Poplatek',
      'settings'  => 'Nastavení skupiny',
      'members'  => 'Člen|Členové',
      'save' => 'Obnovit',
      'join_website' => 'Přidat se ke skupině',
      'create' => 'Vytvořit skupinu',
      'name_placeholder' => 'Název skupiny',
      'name' => 'Vyberte název pro vaší skupinu',
      'subdomain' => 'Vyberte subdoménu (xxx.anyshare.coop) pro vaší skupinu',
      'subdomain_placeholder' => 'skupina.anyshare.coop',
      'description' => 'Popište vaší skupinu',
      'detailed_description' => 'Podrobný popis',
      'exchange_options' => 'Vyberte povolené druhy výměny',
      'all_exchanges' => 'Všechny druhy výměny',
      'choose_theme' => 'Vyberte vzhled',
      'slack_integration' => 'Integrace se Slackem',
      'slackbot_integration' => 'Integrace se Slackbotem',
      'slackslash_integration' => 'Integrace Slack Slash Command',
      'slack_webhook' => 'Webhook URL pro Slack',
      'slack_optional' => 'Slack bot integration is optional, however, if you wish to use it a webhook URL and channel must be provided. When enabled, activity on your community will be pushed to your Slack channel.',
      'slack_slash_want_token' => '/want token',
      'slack_slash_have_token' => '/have token',
      'slack_slash_members_token' => '/members token',
      'slackslash_info' => 'Slack slash commands enable you to create wants and haves, and list community members right in your Slack channel. You will need to set your community endpoints up in Slack, and use the tokens Slack generates for you here.',
      'slack_setting_up_webhook' => 'vytvářím webhook',
      'slack_bot_name' => 'Název Slackbota (nepovinné)',
      'slack_channel' => 'Název Slack kanálu',
      'analytics' => 'Integrace s Google Analytics',
      'ga_tracking_id' => 'Google analytics tracking id',
      'for_example' => 'Například: UA-000000-01',
      'p1' => 'Můžete vytvořit skupinu za 1 minutu a používat ji zdarma po 15 dní.
      Momentálně jsme v beta verzi, takže produkt průběžně vylepšujeme. Tato zaváděcí cena platí pouze po omezenou dobu. Pošlete nám email na info@anysha.re, pokud máte otázky k vlastnostem produktu.',
      'p2' => 'Platba bude provedena až po konci vyzkoušení zdarma',
      'p3' => 'Žádné závazky, kdykoli můžete zrušit.',
      'save_success' => 'Vítejte ve vaší nové skupině! Začněte přidáním prvních inzerátů.',
      'type' => 'Úroveň soukromí',
      'payment_info' => 'platební karta',
      'after_trial' => 'po 30 dnech vyzkoušení zdarma',
      'start_trial' => '30 dní vyzkoušení zdarma',
      'monthly' => 'Měsíčně',
      'month' => 'Měsíc',
      'year' => 'Rok',
      'annual' => 'Ročně',
      'card_num' => 'Číslo karty',
      'cvc' => 'CVC',
      'coupon' => 'Kupón',
      'have_coupon' => 'Mám kód z kupónu',
      'coupon_code' => 'Kód z kupónu',
      'edit_hub' => 'UPRAVIT SKUPINU',
      'basic' => 'Základy',
      'images' => 'Obrázky',
      'advanced' => 'Pokročilé',
      'wrong' => 'Něco se pokazilo :(',
      'sub_type' => 'Typ přihlášení',
      'logo' => 'Logo',
      'ga_id' => 'Google analytics tracking id',
      'close' => 'Zavřít',
      'incoming_hook' => 'Incoming Webhooks are a simple way to post messages from external sources into Slack. They make use of normal HTTP requests with a JSON payload that includes the message text and some options. Message Attachments can also be used in Incoming Webhooks to display richly-formatted messages that stand out from regular chat messages. See ',

      'exchange_types' => [
        'title' => 'Druh výměny|Druhy výměn',
        'all_allowed' => 'Všechny druhy výměny jsou vítány',
      ],

      'open'  => [
        'title'  => 'Otevřená skupina',
        'text'  => 'Kdokoli se může přidat',
        'type' => 'Otevřená',
        'desc' => 'k otevřené skupině se může kdokoli přidat. Je to nejrychlejší způsob, jak vybudovat komunitu na AnyShare.'
      ],
      'closed'  => [
        'title'  => 'Uzavřená skupina',
        'text'  => 'Pouze na pozvání',
        'type' => 'Uzavřená',
        'desc' => 'k uzavřené skupině se lze přidat až po vašem schválení. Můžete členy také pozvat! Návštěvníci vašeho webu, kteří nejsou členy, mohou vidět seznam inzerátů, ale nikoli podrobnosti.'
      ],
      'secret'  => [
        'title'  => 'Tajná skupina',
        'text'  => 'Pouze pro členy',
        'type' => 'Tajná',
        'desc' => 'tajná skupina je přístupná pouze svým členům. Je to nejvyšší stupeň soukromí na AnyShare.'
      ],
      'membership' => [
        'memberships' => 'Členství',
        'leave' => 'opustit',
      ],
      'messages' => [
        'save_edits' => 'Nastavení skupiny bylo uloženo',
        'save_new' => 'Vaše skupina byla vytvořena!',
        'save_failed' => 'Něco se pokazilo. Nastavení skupiny nebylo uloženo',
      ],
      'slack_info' => [
        'p1' => 'Slack is a messaging app for teams (https://slack.com/). AnyShare integrates with slack to allow you to add entries and show members from within the app.',
        'p2' => 'To list members, type: /members <hub subdomain>',
        'p3' => 'To add an entry, type: /want <qty> <example text> in:<hub subdomain> and /have <qty> <example text> in:<hub subdomain>',
        'p4' => 'The <qty> is optional, and if it\'s missing, it will default to one. For example, /have <example text> in:<hub subdomain> is the same as /have 1 <example text> in:<hub subdomain>.',
        'p5' => 'New entries added through the slash command will have all of the exchange types available for that Share selected.',
       ]
    ],
    'members' => [
      'members' => 'Členové',
      'image' => 'Obrázek',
      'name' => 'Jméno',
      'location' => 'Místo',
      'bio' => 'Bio',
      'member_since' => 'Člen od',
    ],

    'uploads'  => [
      'choose_file'  => 'Vyberte obrázek',
      'banner_tip' => 'Tip: Obrázek s poměrem stran 4:1 se vejde přesně.',
      'logo_tip' => 'Tip: Nejlepší je použít obrázek 250 x 40 px.',
      'cover_image' => 'Úvodní fotka'
    ],

    'login' => [
      'login' => 'Prohlížet tuto skupinu lze pouze po přihlášení.',
      'verify' => 'Je potřeba k ověření vašeho účtu',
      'latin' => 'Pouze písmena a čísla',
      'social' => 'Zaregistrujte se pomocí sociální sítě',
    ],
    'profile'  => [
        'profile'  => 'Profil člena ',
    ],

    'messages'      => [
      'inbox'       => 'Inbox',
      'sent_by'     => 'Poslal',
      'message'     => 'Zpráva',
      'from'        => 'Od',
      'created_at'  => 'Posláno',
      'message_from'  => 'Zpráva od :name',
      'sent' => 'Zpráva byla poslána',
      'sent_error' => 'Zprávu se nepodařilo odeslat.',

      'messages' => [
          'unauthorized' => 'Nemáte přístup k této konverzaci.',
          'not_found' => 'Tato konverzace neexistuje.',
      ],
    ],
];
